<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hoàng Nhựt - Gấu Bông Cao Cấp</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Hoàng Nhựt Gấu Bông</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Sản Phẩm</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h2>Gấu Bông Cao Cấp - Tình Yêu Dịu Dàng</h2>
            <p>Mang đến sự ấm áp với những chú gấu bông dễ thương từ Hoàng Nhựt.</p>
            <a href="#" class="cta-button">Xem Sản Phẩm</a>
        </div>
    </section>

    <!-- Body (Main Content) -->
    <section class="content">
        <div class="features">
            <h3>Tại Sao Chọn Hoàng Nhựt?</h3>
            <div class="feature-item">
                <h4>Chất Lượng Cao Cấp</h4>
                <p>Chúng tôi cung cấp các sản phẩm gấu bông làm từ chất liệu mềm mại, an toàn.</p>
            </div>
            <div class="feature-item">
                <h4>Mẫu Mã Đa Dạng</h4>
                <p>Các sản phẩm gấu bông có kiểu dáng và kích thước phù hợp cho mọi lứa tuổi.</p>
            </div>
            <div class="feature-item">
                <h4>Giá Cả Hợp Lý</h4>
                <p>Chúng tôi luôn mang đến sản phẩm chất lượng với mức giá tốt nhất.</p>
            </div>
        </div>
        
        <!-- Sản Phẩm Section -->
        <div class="products">
            <h3>Sản Phẩm Gấu Bông</h3>
            <div class="product-list">
                <!-- Product 1 -->
                <div class="product-item">
                    <img src="/img/teedy.jpg" alt="Gấu Bông Hồng">
                    <h4>Gấu Bông Hồng</h4>
                    <p>Giá: 250.000 VNĐ</p>
                    <a href="#" class="buy-button">Mua Ngay</a>
                </div>
                <!-- Product 2 -->
                <div class="product-item">
                    <img src="/img/gaubongtrang.jpg" alt="Gấu Bông Trắng">
                    <h4>Gấu Bông Trắng</h4>
                    <p>Giá: 300.000 VNĐ</p>
                    <a href="#" class="buy-button">Mua Ngay</a>
                </div>
                <!-- Product 3 -->
                <div class="product-item">
                    <img src="/img/gaubong nâu.jpg" alt="Gấu Bông Nâu">
                    <h4>Gấu Bông Nâu</h4>
                    <p>Giá: 280.000 VNĐ</p>
                    <a href="#" class="buy-button">Mua Ngay</a>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Hoàng Nhựt Gấu Bông. All rights reserved.</p>
            <p>Địa chỉ: Tòa nhà F, Số điện thoại: 0357787198</p>
            <ul class="social-media">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
